TIME_ZONE=Asia/Manila
DATABASE_URL=postgres://<user>:<pass>@<host>:<port>/<db_name>
DJANGO_SECRET_KEY=secret
DJANGO_ALLOWED_HOSTS=
DEBUG="True"

# File Storage

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=
AWS_S3_FILE_OVERWRITE="False"
AWS_S3_VERIFY="True"
DEFAULT_FILE_STORAGE='storages.backends.s3boto3.S3Boto3Storage'
